// Navigation Styles here
.topnav{ 
    display: flex;
    justify-content: space-evenly;
   
    a { 
        display: flex;
        font-size: 2rem;
        text-decoration: none;
    }
    
}
#Funbus { 
    font-weight: bold;
    margin-right: 40px;
}